<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="viajes, agencia, chile, rutas">
    <meta name="author" content="Fernanda Ramos">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/48f10405ec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>Viajes Chile</title>

</head>

<body>
    <!--SECCION DE BARRA DE NAVEGACION-->
    <nav>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top trn">
            <div class="container-fluid">
                <div>
                    <img src="assets/img/logo.png" alt="Logo">
                    <a class="navbar-brand" href="#">Viajes Chile</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="text-end">
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll navbar-top"
                            style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#quienesSomos">Quienes Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#destacados">Destacados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </nav>

    <!--SECCION DE HEADER-->
    <header>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="Imagen Carrusel 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="Imagen Carrusel 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="Imagen Carrusel 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
        </div>
    </header>

    <!--SECCION PRINCIPAL-->
    <main>
        <!--SECCION UNO-->
        <section>
            <div id="descripcion" class="container gy-4">
                <div class="row">
                    <div id="quienesSomos" class="col-12 text-center">
                        <h1>¿QUIÉNES SOMOS?</h1>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center bg-info" style="color: white;">
                            <i class="fa-solid fa-plane"></i>
                        </div>
                        <div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nemo explicabo
                                aspernatur?
                                Repudiandae esse nemo tempora corporis. Illum, qui! Voluptas laboriosam nostrum animi
                                officia quibusdam tempora quod saepe laborum blanditiis accusantium! Aut sed quis nemo
                                iure
                                itaque, recusandae vel impedit aliquid modi, fugiat debitis. Molestiae, dolorem pariatur
                                eveniet iusto dignissimos dolore qui voluptates ut necessitatibus? Aut laudantium
                                consequatur aliquam ipsam. Fuga, porro, sequi, eveniet voluptates eos fugiat minus quia
                                autem iure quod numquam corrupti officiis ratione dicta blanditiis. Quos dolores libero
                                quibusdam ducimus voluptatum reprehenderit officia vero, voluptates, magni aliquid
                                magnam!
                                Nemo quidem delectus at maiores reprehenderit officia modi quod!
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum fuga et odio amet
                                quidem non? Necessitatibus recusandae mollitia sunt provident. Repudiandae, quaerat
                                architecto error placeat magni fugit enim nam rerum assumenda harum voluptatem
                                perferendis sed dolores nostrum consequuntur, similique iusto ipsa impedit aspernatur
                                iure, eum veritatis. Rerum cupiditate velit suscipit excepturi asperiores esse quisquam,
                                fugit tenetur cumque provident corporis neque quia tempora voluptates, at dolore et.
                                Esse quibusdam nobis necessitatibus impedit tempore animi aut maxime, saepe quae ratione
                                vitae nihil aspernatur repellendus accusantium optio eius commodi dolor reiciendis culpa
                                sapiente ipsam? Sit, incidunt illum voluptatem quae dolor dolore odit!
                        </div>
                        <div class="text-center bg-info" style="color: white;">
                            <i class="fa-solid fa-mountain"></i>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="text-center bg-info" style="color: white;">
                            <i class="fa-solid fa-route"></i>
                        </div>
                        <div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corrupti rerum
                                illum
                                ipsam! Inventore consequatur temporibus consequuntur aliquam at, laudantium incidunt
                                error
                                quam distinctio non eaque possimus beatae consectetur culpa ipsum ad reiciendis impedit
                                molestiae quod nihil? Reprehenderit laboriosam excepturi esse amet labore corporis modi
                                maiores recusandae, corrupti, repudiandae ullam nihil, pariatur qui. Animi incidunt
                                repellendus mollitia hic vel. Velit earum, ad, similique dolorum, porro eius corporis
                                dicta
                                dolor voluptas neque nulla blanditiis fugiat! Quod modi velit porro impedit molestias
                                officia iste quaerat, ducimus corrupti aspernatur doloribus aut quis nulla,
                                reprehenderit
                                nemo sed dignissimos delectus aperiam commodi quia vel voluptas?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--SECCION DOS-->
        <section>
            <div class="container">
                <div class="row">
                    <div id="destacados" class="col-12 text-center">
                        <h1>DESTACADOS</h1>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/card1.jpg" height="180rem" class="card-img-top" alt="Imagen Card 1">
                            <div class="card-body bg-info">
                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                    quos sit deleniti exercitationem quia explicabo non reprehenderit id.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/card2.jpg" height="180rem" class="card-img-top" alt="Imagen Card 2">
                            <div class="card-body bg-info">
                                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Reprehenderit officia non quaerat iusto, vel repellat repellendus nostrum corporis
                                    sed pariatur dolores rerum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/card3.jpg" height="180rem" class="card-img-top" alt="Imagen Card 3">
                            <div class="card-body bg-info">
                                <h5 class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing.</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                                    itaque harum neque facilis quo incidunt.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/card4.jpg" height="180rem" class="card-img-top" alt="Imagen Card 4">
                            <div class="card-body bg-info">
                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptatem libero magnam optio sapiente ut dolor atque porro error obcaecati.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--SECCION TRES-->
        <section>
            <div class="container">
                <div class="row">
                    <div id="contacto" class="col-12 text-center">
                        <h1>CONTACTO</h1>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <form id="formulario">
                            <div class="mb-3">
                                <label for="inputNombre" class="form-label" data-bs-toggle="tooltip"
                                    data-bs-placement="right" title="Ingrese nombre y apellido">Nombre</label>
                                <input type="text" class="form-control" id="inputNombre" aria-describedby="nombreHelp"
                                    required>
                            </div>

                            <div class="mb-3">
                                <label for="inputAsunto" class="form-label" data-bs-toggle="tooltip"
                                data-bs-placement="right" title="Ingrese una descripcion breve">Asunto</label>
                                <input type="text" class="form-control" id="inputAsunto" required>
                            </div>

                            <div class="mb-3">
                                <label for="textMensaje" class="form-label" data-bs-toggle="tooltip"
                                data-bs-placement="right" title="Ingrese una descripcion detallada">Mensaje</label>
                                <textarea class="form-control" rows="4" type="text" id="textMensaje"
                                    required></textarea>
                            </div>
                            <button id="enviar" type="submit" class="btn btn-info" style="color: white;">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--SECCION DE FOOTER-->
    <footer>
        <div id="textFooter" class="row bg-info text-light">
            <div class="col-md-6 text-center">
                <h5>VIAJES CHILE</h5>
            </div>

            <div class="col-md-6 text-center">
                <a href="https://github.com/">
                    <i class="fa-brands fa-github-square"></i>
                </a>
                <a href="https://www.linkedin.com/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/">
                    <i class="fa-brands fa-twitter-square"></i>
                </a>
                <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-facebook-square"></i>
                </a>
            </div>
        </div>
    </footer>


    <!--SECCION DE SCRIPT-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>